{
    "name": "rag-ts-example",
    "description": "Example project demonstrating RagKit usage in a TypeScript codebase.",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "start": "node dist/server.js",
        "build": "tsc -p tsconfig.json",
        "eval": "tsx src/eval.ts",
        "index": "tsx src/indexer.ts",
        "index:rebuild": "tsx src/indexer.ts --force"
    },
    "dependencies": {
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "ragkit-ts": "0.1.5",
        "tree-sitter-ts-highlight": "^0.1.4"
    },
    "devDependencies": {
        "@types/express": "^4.17.23",
        "@types/node": "^22.15.30",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    }
}